# SERVOSA-ANDROID

./: README.md
app/: build.gradle
app/src/androidTest/java/pe/servosa/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/servosa/android/: ConfigurarActivity.java  ExportarExcelActivity.java  GraficoCompSeguroActivity.java  GraficoPiramideActivity.java  GraficoPiramideBridActivity.java  ListadoEventosActivity.java  LoginActivity.java  MainActivity.java  NuevoEventoActivity.java  ReporteExcelActivity.java
app/src/main/java/pe/servosa/android/adapter/: ListadoEventoAdapter.java  PageBannerAdapter.java  (+1 more)
app/src/main/res/drawable/: color_selector_spinner.xml  ripple_main_menu.xml  ripple_nav_drawer_row.xml  ripple_spinner_nuevo_evento.xml  shape_background_main_menu.xml  shape_background_nuevo_evento.xml
app/src/main/res/drawable-v21/: ripple_main_menu.xml  ripple_nav_drawer_row.xml  ripple_spinner_nuevo_evento.xml
app/src/main/res/layout/: activity_configurar.xml  activity_exportar_excel.xml  activity_grafico_comp_seguro.xml  activity_grafico_piramide.xml  activity_listado_eventos.xml  activity_login.xml  activity_main.xml  activity_nuevo_evento.xml  fragment_navigation_drawer.xml  main_toolbar.xml  nav_drawer_row.xml  row_exportar_excel.xml  row_listado_evento.xml  sadasd.xml  text_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pe/servosa/android/: ExampleUnitTest.java
(+44 files in other folders)
