apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pe.servosa.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "0.2.6b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jxl.jar')
    compile files('libs/achartengine-1.2.0.jar')
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.volley:volley:1.0.+'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
}